@counterComp-backgroundColor: rgba(0, 0, 0, 0.2);
@counterComp-digitBackgroundColor: rgba(245, 245, 245, 0.9);
@counterComp-controlHoverBackgroundColor: rgba(0, 0, 0, 0.22);
@counterComp-controlIconColor: rgba(245, 245, 245, 0.9);
@counterComp-controlFontSize: 16pt;

//@import '../../../app/styles/less/base/bootstrap/mixins';
.counter-comp .countDigit {
  overflow: hidden;
  float: left;
  background-color: @counterComp-digitBackgroundColor;
  font-family: 'Unica One', sans-serif;
  font-size: 80pt;
  height: 100%;
  width: 80px;
  text-align: center;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.75);
  .border-radius( 5px );
}

.counter-comp .countDigitSpacer {
  overflow: hidden;
  width: 3px;
  height: 100%;
  float: left;
}

.counter-comp .countDigitColon {
  overflow: hidden;
  margin: 0 15px;
  height: 100%;
  font-family: 'Chivo', sans-serif;
  font-size: 70pt;
  height: 100%;
  float: left;
  font-weight: bold;
  color: rgba(245, 245, 245, 0.5);
}

.counter-comp .countPanel {
  line-height: 92pt;
  height: 120px;
  padding: 10px;
  background-color: @counterComp-backgroundColor;
}

.counter-comp {
  margin-left: auto;
  margin-right: auto;
  display: table;
  height: 50%;
}

.counter-comp .counter-control {
  margin: 0 auto;
  display: table;
  background-color: @counterComp-backgroundColor;
}

.counter-comp .counter-control i {
  cursor: pointer;
  padding: 20px 22px;
  font-size: @counterComp-controlFontSize;
  line-height: 44pt;
  width: 68px;
  color: @counterComp-controlIconColor;
}

.counter-comp .counter-control i:hover {
  background-color: @counterComp-controlHoverBackgroundColor;
  color: white;
}
