
/*import basic styles*/

@import "base/bootstrap/bootstrap";
@import "base/colors";

/*import section specific styles*/
@import "components";

body {
  background-color: @defaultBackground;
  color: @color;
}
#header {
  color: @color;
}
h2 {
  color: @color;
}
