.quick-counter-settings-popup-comp {
//  height will be set from the directive (by looking up the parents container height)
  z-index: 4;
  background-color: rgba(0, 0, 0, 0.45);
  position: absolute;
  width: 100%;
  top: 0;
}